# WebAppLeaveManagementSystemNet6

./: WebAppLeaveManagementSystemNet6.sln
WebAppLeaveManagementSystem/: Program.cs  WebAppLeaveManagementSystem.csproj  appsettings.json  libman.json
WebAppLeaveManagementSystem/Configurations/: MapperConfig.cs
WebAppLeaveManagementSystem/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
WebAppLeaveManagementSystem/Constants/: Roles.cs
WebAppLeaveManagementSystem/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
WebAppLeaveManagementSystem/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
WebAppLeaveManagementSystem/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
WebAppLeaveManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240411094103_ExtendedUserTable.Designer.cs  20240411094103_ExtendedUserTable.cs  20240415051134_AddedLeaveTypesandLeaveAllocations.Designer.cs  20240415051134_AddedLeaveTypesandLeaveAllocations.cs  20240424163720_AddedDefaultUserADMIN.Designer.cs  20240424163720_AddedDefaultUserADMIN.cs  20240424164114_AddedDefaultUserADMIN1.Designer.cs  20240424164114_AddedDefaultUserADMIN1.cs  20240429151000_addedPeriodcolumninLeaveAllocation.Designer.cs  20240429151000_addedPeriodcolumninLeaveAllocation.cs  20240521055809_AddedLeaveRequestData_table.Designer.cs  20240521055809_AddedLeaveRequestData_table.cs  (+3 more)
WebAppLeaveManagementSystem/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
WebAppLeaveManagementSystem/Properties/: launchSettings.json
WebAppLeaveManagementSystem/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
WebAppLeaveManagementSystem/Views/: _ViewImports.cshtml
(+26 files in other folders)
